user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log crit;
pid /var/run/nginx.pid;

events {
}

http {
    default_type application/octet-stream;
    include /etc/nginx/mime.types;

    server {
        listen 80;
        listen [::]:80;
        server_name nginx-dyma.fr wwww.nginx-dyma.fr;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        location /api {
            proxy_set_header Forwarded "for=$remote_addr;proto=$scheme"; # pour l'exemple uniquement
            proxy_pass http://api:3001;
        }
    }
}